#--------------------------------------------------------------------------------------------------------------#
#--------------------------------------------------------------------------------------------------------------#
# Dans ce makefile, on considere que l'on est toujours place dans le bon repertoire lors de l'appel
# On est dans lib
include ${hampath_home}/install/makefile_ofiles.rule

#LDDFLAGS = -Wl,-rpath,$$CONDA_PREFIX/lib -L$$CONDA_PREFIX/lib -lgfortran -lquadmath -lblas -llapack


OPTMO = -O3 -o
OPTMC = -fPIC -O3 -c
OPTMS =

#Debug
#OPTMO = -o
#OPTMC = -c
#OPTMS = -g -frecursive -Wall -Wline-truncation -pedantic -fcheck=all -Wextra -Wuninitialized -Wunderflow -Wintrinsic-shadow
#OPTMS = -g -frecursive -Wline-truncation -pedantic -fcheck=all -Wextra -Wuninitialized -Wunderflow -Wintrinsic-shadow
OPTMD = -DInterfaceMatlabFile


#--------------------------------------------------------------------------------------------------------------#
#--------------------------------------------------------------------------------------------------------------#
#Compilation procedure

%.o: %.f90
	$(compilo) $(OPTMC) $(OPTMS) $< > /dev/null
	@echo "          Compilation of $< done!"

%.o: %.F90
	$(compilo) $(OPTMC) $(OPTMD) -I. $(OPTMS) $< > /dev/null
	@echo "          Compilation of $< done!"

%_f77.o: %_f77.F
	$(compilo) $(OPTMC) $< > /dev/null
	@echo "          Compilation of $< done!"

%_m.o: %_m.F
	$(compilo) $(OPTMC) $< > /dev/null
	@echo "          Compilation of $< done!"


#--------------------------------------------------------------------------------------------------------------#
#--------------------------------------------------------------------------------------------------------------#
# Installation
ObjInstall   = ${ObjLib} ${ObjCommon} ${ObjDer} ${ObjInt} ${ObjOptions} ${ObjMainFun} ${ObjMod}
compile: ${ObjInstall}



